\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solo Extreme Programming}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione del loop che definisce il lavoro di un team che usa XP\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:XP}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descrizione delle funzionalit\IeC {\`a} del software}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analisi dei requisiti}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot del men\IeC {\`u} principale di gioco\relax }}{6}\protected@file@percent }
\newlabel{img:mainmenu}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sviluppo del software}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strumenti utilizzati}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Progettazione}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sviluppo}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di flusso di una partita di dama usato come riferimento durante lo sviluppo\relax }}{12}\protected@file@percent }
\newlabel{img:GameFC}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codice}{21}\protected@file@percent }
\newlabel{CheckersBoardScript}{{1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CheckersBoard.cs}{22}\protected@file@percent }
\newlabel{PieceScript}{{2}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Piece.cs}{32}\protected@file@percent }
\newlabel{ServerScript}{{3}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Server.cs}{35}\protected@file@percent }
\newlabel{ClientScript}{{4}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Client.cs}{39}\protected@file@percent }
\newlabel{GameManagerScript}{{5}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}GameManager.cs}{42}\protected@file@percent }
