\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{1}% 
\contentsline {subsection}{\numberline {1.1}Obiettivo}{1}% 
\contentsline {subsection}{\numberline {1.2}Solo Extreme Programming}{1}% 
\contentsline {subsection}{\numberline {1.3}Descrizione delle funzionalit\IeC {\`a} del software}{4}% 
\contentsline {subsection}{\numberline {1.4}Analisi dei requisiti}{5}% 
\contentsline {section}{\numberline {2}Sviluppo del software}{7}% 
\contentsline {subsection}{\numberline {2.1}Strumenti utilizzati}{7}% 
\contentsline {subsection}{\numberline {2.2}Progettazione}{8}% 
\contentsline {subsection}{\numberline {2.3}Sviluppo}{9}% 
\contentsline {section}{\numberline {3}Codice}{21}% 
