\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solo Extreme Programming}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione del loop che definisce il lavoro di un team che usa XP\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:XP}{{1}{2}{Rappresentazione del loop che definisce il lavoro di un team che usa XP\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descrizione delle funzionalit\IeC {\`a} del software}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analisi dei requisiti}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sviluppo del software}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strumenti utilizzati}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Progettazione}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sviluppo}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di flusso di una partita di dama usato come riferimento durante lo sviluppo\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{img:GameFC}{{2}{13}{Diagramma di flusso di una partita di dama usato come riferimento durante lo sviluppo\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di flusso di una partita di memory usato come riferimento durante lo sviluppo\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{img:MemoryFC}{{3}{23}{Diagramma di flusso di una partita di memory usato come riferimento durante lo sviluppo\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusione e Codice}{27}{section.3}\protected@file@percent }
\newlabel{CheckersBoardScript}{{1}{27}{CheckersBoard.cs}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CheckersBoard.cs}{27}{lstlisting.1}\protected@file@percent }
\newlabel{PieceScript}{{2}{38}{Piece.cs}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Piece.cs}{38}{lstlisting.2}\protected@file@percent }
\newlabel{ServerScript}{{3}{40}{Server.cs}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Server.cs}{40}{lstlisting.3}\protected@file@percent }
\newlabel{ClientScript}{{4}{44}{Client.cs}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Client.cs}{44}{lstlisting.4}\protected@file@percent }
\newlabel{GameManagerScript}{{5}{48}{GameManager.cs}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}GameManager.cs}{48}{lstlisting.5}\protected@file@percent }
\newlabel{MemoryTableScript}{{6}{50}{MemoryTable.cs}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MemoryTable.cs}{50}{lstlisting.6}\protected@file@percent }
\newlabel{CardScript}{{7}{56}{Card.cs}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Card.cs}{56}{lstlisting.7}\protected@file@percent }
\newlabel{GameManagerMainScript}{{8}{57}{GameManagerMain.cs}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}GameManagerMain.cs}{57}{lstlisting.8}\protected@file@percent }
\newlabel{GameManagerMemoScript}{{9}{57}{GameManagerMemo.cs}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}GameManagerMemo.cs}{57}{lstlisting.9}\protected@file@percent }
