\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solo Extreme Programming}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione del loop che definisce il lavoro di un team che usa XP\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:XP}{{1}{2}{Rappresentazione del loop che definisce il lavoro di un team che usa XP\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descrizione delle funzionalit\IeC {\`a} del software}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analisi dei requisiti}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Diagrammi dei casi d'uso}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma Use Case del men\IeC {\`u} di gioco\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{img:usecasemain}{{2}{7}{Diagramma Use Case del menù di gioco\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma Use Case di una partita in locale a Dama\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{img:usecasecheckers}{{3}{8}{Diagramma Use Case di una partita in locale a Dama\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma Use Case di una partita online a Dama\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{img:usecasecheckersonline}{{4}{8}{Diagramma Use Case di una partita online a Dama\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma Use Case di una partita a Memory\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{img:usecasememory}{{5}{9}{Diagramma Use Case di una partita a Memory\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma Use Case generale del software\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{img:usecasegeneral}{{6}{10}{Diagramma Use Case generale del software\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sviluppo del software}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strumenti utilizzati}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Progettazione}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sviluppo}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma di flusso di una partita di dama usato come riferimento durante lo sviluppo\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{img:GameFC}{{7}{17}{Diagramma di flusso di una partita di dama usato come riferimento durante lo sviluppo\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma di flusso di una partita di memory usato come riferimento durante lo sviluppo\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{img:MemoryFC}{{8}{27}{Diagramma di flusso di una partita di memory usato come riferimento durante lo sviluppo\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Class Diagram}{31}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma delle classi del sistema\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{img:classdiagram}{{9}{31}{Diagramma delle classi del sistema\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deployment/Component Diagram}{33}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deployment/Component Diagram di una sessione di una partita online a dama\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{img:dcdiagram}{{10}{33}{Deployment/Component Diagram di una sessione di una partita online a dama\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusioni e codice}{34}{section.3}\protected@file@percent }
\newlabel{CheckersBoardScript}{{1}{34}{CheckersBoard.cs}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CheckersBoard.cs}{34}{lstlisting.1}\protected@file@percent }
\newlabel{PieceScript}{{2}{45}{Piece.cs}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Piece.cs}{45}{lstlisting.2}\protected@file@percent }
\newlabel{ServerScript}{{3}{48}{Server.cs}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Server.cs}{48}{lstlisting.3}\protected@file@percent }
\newlabel{ClientScript}{{4}{52}{Client.cs}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Client.cs}{52}{lstlisting.4}\protected@file@percent }
\newlabel{GameManagerScript}{{5}{55}{GameManager.cs}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}GameManager.cs}{55}{lstlisting.5}\protected@file@percent }
\newlabel{MemoryTableScript}{{6}{58}{MemoryTable.cs}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MemoryTable.cs}{58}{lstlisting.6}\protected@file@percent }
\newlabel{CardScript}{{7}{63}{Card.cs}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Card.cs}{63}{lstlisting.7}\protected@file@percent }
\newlabel{GameManagerMainScript}{{8}{64}{GameManagerMain.cs}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}GameManagerMain.cs}{64}{lstlisting.8}\protected@file@percent }
\newlabel{GameManagerMemoScript}{{9}{65}{GameManagerMemo.cs}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}GameManagerMemo.cs}{65}{lstlisting.9}\protected@file@percent }
