\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Obiettivo}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Solo Extreme Programming}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Descrizione delle funzionalit\IeC {\`a} del software}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Analisi dei requisiti}{6}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Sviluppo del software}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Strumenti utilizzati}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Progettazione}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Sviluppo}{9}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Conclusione e Codice}{27}{section.3}% 
