\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Obiettivo}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Solo Extreme Programming}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Descrizione delle funzionalit\IeC {\`a} del software}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Analisi dei requisiti}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Diagrammi dei casi d'uso}{7}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Sviluppo del software}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Strumenti utilizzati}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Progettazione}{11}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Sviluppo}{13}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Testing}{31}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Class Diagram}{37}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Deployment/Component Diagram}{39}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Conclusioni e codice}{41}{section.3}% 
